@use '../common/' as *;

.order-panel {
  grid-area: order;
  display: flex;
  flex-direction: column;
  gap: 18px;

  border: 1px solid #F0F0F5;
  border-radius: 8px;
  padding: 16px;
  max-width: 1500px;
  max-width: 400px;


  h1 {
    display: none;
    grid-area: title;
  }

  .delivery-fee-info,
  .total-info {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #F0F0F5;
    padding: 16px 8px 0px 0px;
  }

  .total-info .total::before {
    content: '$';
  }

  .order-info {
    display: grid;
    grid-template-columns: 100px 25px 1fr;
    grid-template-rows: 22px 22px 22px;
    grid-template-areas:
      'img . name'
      'img . counter'
      'img . price';
    gap: 16px 0px;
    justify-items: end;

    figure>img {
      width: 100px;
      height: 100px;
      border-radius: 4px;
      grid-area: img;
    }

    .name {
      @include text(16px, 24px, 400, Noto Sans TC);
      grid-area: name;
    }

    .counter {
      display: flex;
      align-items: center;
      grid-area: counter;
      @include text(14px, 17px, 500, Inter);

      p {
        width: 65px;
        text-align: center;
        @include text(14px, 17px, 500, Inter)
      }

      img {
        width: 26px;
        height: 27px;
      }
    }

    .price {
      @include text(16px, 22px, 700, Nunito Sans);
      grid-area: price;
    }

    .price::before {
      content: '$';
    }

  }
}

@media screen and (min-width: 375px) {
  .order-panel {
    h1 {
      display: block;
    }

    .order-info {
      grid-template-columns: 100px 1fr 50px;
      grid-template-areas:
        'img name price'
        'img counter .'
        'img . .';

      justify-items: start;
      gap: 18px 25px;

      .price {
        justify-self: end;
      }

    }
  }
}

@media screen and (min-width: 375px) {
  .order-panel {
    padding: 32px 24px;
    gap: 34px;
  }

}